# Arquivo de comandos e parâmetros para o exercício ex5.
comando_a:parâmetro_a1,parâmetro_a2,opção_a1, 324234, x3294549
comando_b : opção_b1, opção_b2, parametro_xyz
comando_c :
: parâmetro_inócuo_1, parâmetro_inútil_1
: parâmetro_inócuo_1, parâmetro_inútil_1

: parâmetro_inócuo_1, parâmetro_inútil_1

comando_d: parâmetro_d, 22, 1, opção_inexistente

./dump já está aceitando conexões de clientes HTTP.

Mensagem Recebida:
GET / HTTP/1.1
Host: localhost:3000
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.91 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
